# Rebeikiacollector

./: keyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rebeikiacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/rebeikiacollector/: CompletedRequestActivity.java  HomeActivity.java  LoginActivity.java  PendingRequestActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/rebeikiacollector/adapter/: CategoryAdapter.java
app/src/main/java/com/example/rebeikiacollector/model/: ActiveRequestsItem.java  ActiveRequestsResponse.java  Address.java  BaseResponse.java  CategoryModel.java  Collector.java  CompletedRequestsItem.java  CompletedSpecialRequestsItem.java  ConfirmOrderRequest.java  ConfirmOrderResponse.java  ConfirmSpecialResponse.java  ConfirmedRequestResponse.java  Location.java  Requests.java  (+7 more)
app/src/main/res/drawable/: cardhome.xml  dialog_shape.xml  edittxtdesign.xml  ic_all_order.xml  ic_arrow.xml  ic_asset1.xml  ic_asset_4.xml  ic_asset_6.xml  ic_edit.xml  ic_gold.xml  ic_homelogo.xml  ic_layer_2.xml  ic_layer_22.xml  ic_left_arrow.xml  ic_logout.xml  ic_map_location.xml  ic_money.xml  ic_partner.xml  ic_pattern.xml  ic_rate.xml  ic_recycle_sign.xml  ic_request.xml  language.xml  loginbtn.xml  notificationcont.xml  toggle1.xml  toggle2.xml  whiteleftarrow.xml
app/src/main/res/drawable-anydpi/: ic_address.xml  ic_info.xml
app/src/main/res/drawable-ldpi/: ic_icon.xml  ic_locked.xml  ic_mail.xml  mail.xml  password.xml  specialreqest.xml  trashtypes.xml  username.xml
app/src/main/res/layout/: active_request_item.xml  activity_active_request.xml  activity_completed_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pending_request.xml  activity_signup.xml  activity_special_active_requests.xml  categoryhome_item.xml  completedrequest_item.xml  details_dialog.xml  dialog_preview_image.xml  loading.xml  order_item.xml  pendingrequest_item.xml  show_address_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rebeikiacollector/: ExampleUnitTest.java
(+43 files in other folders)
