<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Feb 20, 2020"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/blackhint"

        />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewnotification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"


        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView

                android:id="@+id/orderid"
                android:layout_width="10.4dp"
                android:layout_height="11.3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="11.76dp"
                android:layout_marginStart="14.34dp"
                android:src="@drawable/username"
                android:scaleType="fitXY"

                />
            <ImageView
                android:layout_width="11.3dp"
                android:layout_height="11.7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_map_location"
                android:scaleType="fitXY"
                android:layout_marginTop="36.8dp"
                android:layout_marginStart="13.4dp"

                />
            <ImageView
                android:layout_width="11.3dp"
                android:layout_height="11.7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_request"
                android:scaleType="fitXY"
                android:layout_marginTop="61.23dp"
                android:layout_marginStart="13.4dp"

                />

            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                android:layout_marginStart="41.39dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:text="Aseel khalied"
                android:textStyle="bold"


                />
            <ImageView
                android:layout_width="11.3dp"
                android:layout_height="11.7dp"
                app:layout_constraintTop_toBottomOf="@id/typetxt"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_request"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="13.4dp"

                />

            <TextView
                android:id="@+id/staustxt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typetxt"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="41.39dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:text="Confirmed"
                android:textStyle="bold"


                />
            <TextView
                android:id="@+id/locationtxt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31.7dp"
                android:layout_marginStart="41.39dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:text="october_4th distnict"
                android:textStyle="bold"


                />
            <TextView
                android:id="@+id/typetxt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="56.8dp"
                android:layout_marginStart="41.39dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:text="Plastic"
                android:textStyle="bold"


                />
            <ImageView
                android:id="@+id/userimg"
                android:layout_width="32.94dp"
                android:layout_height="31.84dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28.88dp"
                android:layout_marginEnd="17.22dp"
                android:src="@drawable/ic_recycle_sign"
                />
<Button
    android:id="@+id/detailsbtn"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_30sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/loginbtn"
    android:textSize="@dimen/_14ssp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="Details"
    android:textAllCaps="false"

    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>