<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_300sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />
    <TextView
        android:id="@+id/typetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userimg"
        android:layout_marginTop="@dimen/_20sdp"
        android:text=" Order Type:"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/blackhint"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/quantitytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typetxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:text=" Order Quantity:"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/blackhint"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/typedetailstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/typetxt"
        app:layout_constraintTop_toBottomOf="@id/userimg"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text=" glass"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/quantitydetailstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/quantitytxt"
        app:layout_constraintTop_toBottomOf="@id/typetxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="2"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


    <TextView
        android:id="@+id/createdattxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantitytxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:text=" Created At:"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/blackhint"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/createdatdetailstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/createdattxt"
        app:layout_constraintTop_toBottomOf="@id/quantitytxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="20/8/2020"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/requestpointtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createdattxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:text=" Request Point:"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/blackhint"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/requestpointdetailstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/requestpointtxt"
        app:layout_constraintTop_toBottomOf="@id/createdattxt"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="50"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>